<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_opinion_response_send_your_opinions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/color_button_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/str_opinion_response_send_your_opinion"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_opinion_response_send_your_opinions"
        android:orientation="vertical" >

        <include layout="@layout/layout_user_profile" />

        <include layout="@layout/layout_product_details" />

        <TextView
            android:id="@+id/txt_response_your_opinion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/str_opinion_response_your_opinion" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/img_opinion_response_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_like" />

            <ImageButton
                android:id="@+id/img_opinion_response_not_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_not_sure" />

            <ImageButton
                android:id="@+id/img_opinion_response_do_not_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:background="@drawable/selector_do_not_like" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_opinion_response_describe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:hint="@string/str_opinion_response_describe_hint"
            android:lines="3"
            android:minLines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
    </LinearLayout>

</RelativeLayout>