<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="20dp"
    android:weightSum="5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Notifivation Item"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/notification_ringtone_item" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:id="@+id/notification_ringtone_radiobutton"
        android:src="@drawable/unselected_radiobutton" />

</LinearLayout>