<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageView
            android:id="@+id/img_opinion_received_list_item_picture"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:layout_weight=".8"
            android:background="@drawable/img_background"
            android:src="@drawable/shoe_big" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_opinion_received_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumba Shoes"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:id="@+id/txt_opinion_received_list_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:lines="3"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="The jumba shoes look like fun but means business Wear it byself more>"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#B1B1B1" />

            <TextView
                android:id="@+id/txt_opinion_received_list_item_selfie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_button_bg"
                android:drawableLeft="@drawable/camera"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:layout_marginTop="3dp"
                android:paddingEnd="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:paddingStart="3dp"
                android:paddingTop="2dp"
                android:text="Capture Selfie"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
            
            <TextView
            android:id="@+id/txt_opinion_received_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_button_bg"
            android:padding="5dp"
            android:text="Now: $49.99"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

        
        <TextView
            android:id="@+id/txt_opinion_received_list_item_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_button_bg"
            android:text="Orig: $85.00"
            android:visibility="invisible"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#EBEBEB"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txt_opinion_received_list_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_opinion_received_list_item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/given_icon"
                android:gravity="center"
                android:text="5"
                android:textColor="#E6B03E" />

            <TextView
                android:id="@+id/txt_opinion_received_list_item_not_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/not_sure_icon"
                android:gravity="center"
                android:text="10"
                android:textColor="#E6B03E" />

            <TextView
                android:id="@+id/txt_opinion_received_list_item_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/pending_icon"
                android:gravity="center"
                android:text="5"
                android:textColor="#E6B03E" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>